<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/pixelPerfect/PixelPerfectScale.cs">
    <Files>
      <File FileName="Assets/playerWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/array.cs" Line="1" Column="1" />
      <File FileName="Assets/pixelPerfect/PixelPerfectScale.cs" Line="1" Column="1" />
      <File FileName="Assets/readable.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>